[gd_scene load_steps=3 format=3 uid="uid://bb7n5elpsbylp"]

[ext_resource type="Texture2D" uid="uid://cssynxr6ranhh" path="res://cards/assets/T_Strike_Card.png" id="1_8s2bs"]
[ext_resource type="Script" uid="uid://brl88emyocw1g" path="res://ui/card/card_ui.gd" id="1_736fo"]

[node name="CardUI" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(140, 200)
layout_mode = 3
anchors_preset = 0
offset_left = -70.0
offset_top = -100.0
offset_right = 70.0
offset_bottom = 100.0
pivot_offset = Vector2(70, 100)
script = ExtResource("1_736fo")

[node name="CardTexture" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 140.0
offset_bottom = 200.0
texture = ExtResource("1_8s2bs")
expand_mode = 1

[node name="DescriptionLabel" type="Label" parent="CardTexture"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -14.5
offset_top = -64.0
offset_right = 14.5
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 12
text = "hello"
