[gd_scene load_steps=2 format=3 uid="uid://b8o6gs33ymuou"]

[ext_resource type="PackedScene" uid="uid://dg4nhx1ltn1a6" path="res://ui/combat/combat_ui.tscn" id="1_2ppmm"]

[node name="MainUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CombatUI" parent="." instance=ExtResource("1_2ppmm")]
layout_mode = 1
