[gd_scene load_steps=3 format=3 uid="uid://dsraprpbw37il"]

[ext_resource type="Script" uid="uid://blrrnnh4ih2fe" path="res://ui/hand/hand_ui.gd" id="1_wq5uq"]
[ext_resource type="PackedScene" uid="uid://bb7n5elpsbylp" path="res://ui/card/card_ui.tscn" id="2_exru0"]

[node name="HandUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wq5uq")
card_ui = ExtResource("2_exru0")

[node name="CardContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
